VITE_SUPABASE_PROJECT_ID="kkyppwnmcvnpvyhpcppf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreXBwd25tY3ZucHZ5aHBjcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzkzNzEsImV4cCI6MjA4MzIxNTM3MX0.H9TUAaNFg9JYL-K6MlMrkA7a0J_2cExtWiI9WUdsohM"
VITE_SUPABASE_URL="https://kkyppwnmcvnpvyhpcppf.supabase.co"
